{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vtysdb;Username=vtys;Password=vtys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
